{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker:notifications": "tsx watch src/workers/notification-worker.ts",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:render": "prisma migrate deploy && node dist/server.js",
    "start:worker:notifications": "node dist/workers/notification-worker.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage --verbose",
    "test:unit": "jest --testPathPatterns=tests/unit --verbose",
    "test:integration": "jest --testPathPatterns=tests/integration --verbose",
    "load:smoke": "k6 run k6/smoke.js",
    "load:stress": "k6 run k6/stress.js",
    "load:auth-dashboard": "k6 run k6/login-dashboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elastic/elasticsearch": "^9.3.4",
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^10.40.0",
    "bullmq": "^5.73.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "firebase-admin": "^13.6.1",
    "ioredis": "^5.10.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "prisma": "^5.22.0",
    "prom-client": "^15.1.3",
    "razorpay": "^2.9.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/node-cache": "^4.1.3",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "eslint": "^8.57.1",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
